# Job2Step

./: pom.xml
.github/workflows/: ci.yml
docs/: ci-job-vs-step.md  combining-non-sequential-jobs.md
src/main/java/com/job2step/: App.java  Calculator.java  User.java  UserRepository.java  UserService.java
src/test/java/com/job2step/: CalculatorTest.java  UserServiceIT.java  UserServiceTest.java
